PORT=4000
MONGO_URI=mongodb://localhost:27017/Learnmentor
JWT_SECRET=some_very_secret_key_here
JWT_ACCESS_SECRET=some_very_secret_key_here_access_token
JWT_REFRESH_SECRET=some_very_secret_key_here_refresh_token