# PORT=4000
# MONGO_URI=mongodb://localhost:27017/Learnmentor
# JWT_SECRET=some_very_secret_key_here
# JWT_ACCESS_SECRET=some_very_secret_key_here_access_token
# JWT_REFRESH_SECRET=some_very_secret_key_here_refresh_token
# ACCESS_TOKEN_EXPIRY=1d



# # Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=dnftsx4f5
# CLOUDINARY_API_KEY=813592999124156
# CLOUDINARY_API_SECRET=3iL6m8a-_scYTblgif1dVWbD2Lc



MONGO_URI=mongodb://localhost:27017/Learnmentor

ACCESS_TOKEN_SECRET=campus_bazar_access_token_secret_auth_2024
REFRESH_TOKEN_SECRET=campus_bazar_refresh_token_secret_auth_2024
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dnftsx4f5
CLOUDINARY_API_KEY=813592999124156
CLOUDINARY_API_SECRET=3iL6m8a-_scYTblgif1dVWbD2Lc
